{
    "compilerOptions": {
        "strict": true,
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "bundler",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
